# ProgRedes

./: University.NetworkProgramming.sln  University.Obligatorio.sln
AdminServer/: AdminServer.csproj  AdminServerProgram.cs  Startup.cs
AdminServer/Properties/: launchSettings.json
AdminServer/Protos/: exchange.proto  greet.proto
AdminServer/Services/: GreeterService.cs  MessageService.cs
ApiClient/: ClientServiceConfig.json  Startup.cs  WebApi.csproj
ApiClient/Controllers/: GameController.cs  UserController.cs  ValuesController.cs  WeatherForecastController.cs
ApiClient/Helpers/: WebPaginationHelper.cs
ApiClient/Interfaces/: IClientService.cs  IGameService.cs
ApiClient/Properties/: launchSettings.json
ApiClient/Responses/: WebPaginatedResponse.cs
ApiClient/Services/: ClientService.cs  GameService.cs
Client/: ClientConfig.json  ClientConsole.cs  ClientHandler.cs  ClientProgram.cs
Common/: FileCommunicationHandler.cs  FileStreamHandler.cs  NetworkStreamHandler.cs  SocketStreamHandler.cs  StringCommunicationHandler.cs
DB/: DB.csproj  Sys.cs
Domain/: Client.cs  ClientConsole.cs  ClientConsoleOld.cs  ClientThread.cs  Domain.csproj  EGenre.cs  ETransferType.cs  Game.cs  Logic.cs  Review.cs  Sys.cs
Domain/Helpers/: PaginationHelper.cs
Domain/Responses/: PaginatedResponse.cs
LogHandler/: LogEntry.cs  LogHandler.csproj  Logs.cs  Program.cs  Startup.cs
LogHandler/Properties/: launchSettings.json
LogHandler/Protos/: logExchange.proto
LogHandler/Services/: LogServiceRpc.cs
LogServer/: LogEntry.cs  LogServer.csproj  Logs.cs  Program.cs  RoutedPublisher.cs  Startup.cs  WeatherForecast.cs
LogServer/Controllers/: LogsController.cs  WeatherForecastController.cs
LogServer/Interfaces/: ILogService.cs
LogServer/Properties/: launchSettings.json
LogServer/Services/: LogService.cs
Pagination/: PaginatedResponse.cs  PaginationHelper.cs  Program.cs  WebPaginatedResponse.cs  WebPaginationHelper.cs
RoutedPublisher/: Publisher.cs  RoutedPublisher.csproj
Server/: Server.csproj  ServerConfig.json  ServerConsole.cs  ServerHandler.cs  ServerProgram.cs
SocketSimpleClient/: ClientConsole.cs  ClientHandler.cs  ClientProgram.cs
SocketsSimpleServer/: ServerHandler.cs  ServerProgram.cs
Subscriber/: Subscriber.csproj  SubscriberProgram.cs
