<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helpers\**" />
    <Compile Remove="Responses\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <EmbeddedResource Remove="Responses\**" />
    <None Remove="Helpers\**" />
    <None Remove="Responses\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ClientConsole.cs" />
  </ItemGroup>

</Project>
