<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helpers\**" />
    <Compile Remove="Responses\**" />
    <Content Remove="Helpers\**" />
    <Content Remove="Responses\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <EmbeddedResource Remove="Responses\**" />
    <None Remove="Helpers\**" />
    <None Remove="Responses\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.40.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Pagination\Pagination.csproj" />
    <ProjectReference Include="..\Server\Server.csproj" />
  </ItemGroup>


</Project>
